<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Página de Rifa</title>
    <style>
        /* Estilo para números selecionáveis */
        .numero-selecionavel {
            cursor: pointer;
            user-select: none; /* Evita a seleção de texto */
        }

        .selected {
            background-color: orange !important;
        }

        /* CSS para o retângulo de exibição de preço */
        .price-display {
         display: flex;
        justify-content: space-between; /* Centralizar os elementos horizontalmente */
        align-items: center; /* Centralizar os elementos verticalmente */
        background-color: #f1f1f1;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        transition: height 0.3s;
        overflow: hidden;
        z-index: 9999;
        }

        .total-price {
        display: none; /* Inicialmente oculto */
        font-weight: bold;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        max-width: 200px;
        position: fixed;
        left: 40%;
        bottom: 5px;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
        transition: height 0.3s;
        overflow: hidden;
        z-index: 9999;
        }

        .pagar-button {
        display: none; /* Inicialmente oculto */
         background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        max-width: 200px;
        position: fixed;
        left: 50%; /* Define a posição à esquerda na metade da tela */
        bottom: 5px; /* Mantém a posição na parte inferior da tela */
        margin-top: 10px; /* Adicione uma margem superior para separar o botão do preço */
        justify-content: space-between;
        align-items: center;
        transition: height 0.3s;
        overflow: hidden;
        z-index: 9999;
        }

        /* Estilize o botão quando o mouse passar por cima */
        .pagar-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <div class="logo">
            <a href="#"><img src="/images/logo.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <a href="index">Início</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Digite o número do celular">
            <button class="text-xs font-medium sm:text-base flex-none border bg-white max-w-max border-Black-100 rounded-lg px-3 py-1"> 🔎 Buscar bilhetes </button>
        </div>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="rifa-selection">
    <p><b>🔎Selecione uma rifa</b></p>
    <hr>
    <select id="rifasSelect">
        <option value="">Selecione uma rifa</option>
        <!-- Usando Thymeleaf para iterar sobre os códigos de rifa e criar as opções -->
        <option th:each="codigoRifa : ${codigosRifa}" th:value="${codigoRifa}" th:text="${codigoRifa}"></option>
    </select>
</div>

<br>
<br>
<br>

<div class="main-section">
    <div class="left-column">

        <p class="rifa-title">Descrição da Rifa</p>

        <div class="prize-rectangle">
            <div class="prize-image">
                <img src="/images/premio.png" alt="Prêmio">
            </div>
        </div>
    </div>

    <div class="right-column">
        <!-- Três retângulos para informações -->
        <div class="info-rectangle-1">
            <p>Preço da Rifa</p>
            <p th:text="${rifa.preco}" id="preco-rifa" class="preco-rifa"></p>
            <p>Total de Números</p>
            <p th:text="${rifa.quantidade_numeros_rifa}" id="quantidadeNumerosRifa"></p>
        </div>

        <div class="info-rectangle-2">
            <p>Sorteio: Loteria Federal</p>
        </div>

        <div class="info-rectangle-3">
            <p>Prêmio</p>
            <p th:text="${rifa.premio}"></p>
        </div>
    </div>
</div>

<br>
<br>
<br>

<div class="description-column" style="text-align: justify;">
    <p><b>📕Regulamento / Descrição</b></p>
    <hr>
    <p th:text="${rifa.regulamento}"></p>
</div>

<h1 class="centered-title">Escolha um número</h1>

<table>
    <tbody id="numero-matrix">
    <!-- Os números serão preenchidos dinamicamente aqui usando JavaScript -->
    </tbody>
</table>

<div class="price-display" id="price-display">
    <p class="total-price" id="total-price">Preço da Rifa: <span id="preco-rifa-dinamico"></span></p>

    <button id="pagar-button" class="pagar-button">Pagar</button>
</div>

<script>
    // JavaScript em rifa.html
    document.addEventListener("DOMContentLoaded", function () {
        const rifaSelect = document.getElementById("rifasSelect");
        const quantidadeNumerosRifaElement = document.getElementById("quantidadeNumerosRifa");
        const quantidadeNumerosRifa = parseInt(quantidadeNumerosRifaElement.textContent);

        // Função para criar e preencher a matriz de números
        function createNumberMatrix() {
            const numeroMatrix = document.getElementById('numero-matrix');
            let numero = 1;
            const maxColunas = 15; // Número máximo de colunas por linha

            for (let row = 0; row < Math.ceil(quantidadeNumerosRifa / maxColunas); row++) {
                const newRow = document.createElement('tr');

                for (let col = 0; col < maxColunas && numero <= quantidadeNumerosRifa; col++) {
                    const newCell = document.createElement('td');
                    newCell.textContent = numero;
                    newCell.classList.add("numero-selecionavel"); // Adicione a classe "numero-selecionavel" aos números

                    // Adicione um ouvinte de evento de clique a cada célula
                    newCell.addEventListener("click", function () {
                        // Toggle da classe "selected" para manter o número laranja após o clique
                        newCell.classList.toggle("selected");

                        // Chame a função para atualizar o preço
                        updatePriceDisplay();
                    });
                    newRow.appendChild(newCell);
                    numero++;
                }

                numeroMatrix.appendChild(newRow);
            }
        }

        // Chame a função para gerar a matriz de números quando a página for carregada
        createNumberMatrix();

        // Verifique se há um parâmetro 'id_rifa' na URL e defina o valor selecionado no combobox
        const urlParams = new URLSearchParams(window.location.search);
        const idRifa = urlParams.get("id_rifa");
        if (idRifa) {
            rifaSelect.value = idRifa;
        }

        // Adicione um ouvinte de evento ao combobox
        rifaSelect.addEventListener("change", function () {
            // Obtém o valor selecionado (o código da rifa)
            const selectedRifa = rifaSelect.value;

            // Atualiza a URL da página com o novo valor selecionado
            const currentUrl = window.location.href;
            const newUrl = updateQueryStringParameter(currentUrl, 'id_rifa', selectedRifa);
            window.location.href = newUrl;
        });

        // Função para verificar se há números selecionados e mostrar/ocultar o rodapé
        function updatePriceDisplay() {
            const selectedNumbers = document.querySelectorAll(".numero-selecionavel.selected");
            const priceDisplay = document.getElementById("price-display");
            const precoRifaElement = document.querySelector(".preco-rifa");
            const precoDisplayElement = document.getElementById("preco-rifa-dinamico");
            let contador = selectedNumbers.length; // Atualize o contador com a quantidade de números selecionados

            if (contador > 0) {
                priceDisplay.style.height = "50px"; // Defina a altura desejada do rodapé
                // Obtenha o preço da rifa do elemento atual
                const precoRifa = parseFloat(precoRifaElement.textContent);

                // Multiplique o preço da rifa pelo valor do contador
                const precoMultiplicado = precoRifa * contador;

                // Exiba o preço multiplicado no novo local
                precoDisplayElement.textContent = precoMultiplicado.toFixed(2);

                // Mostrar o botão "Pagar" quando pelo menos um número for selecionado
                const pagarButton = document.getElementById("pagar-button");
                pagarButton.style.display = "block";

                // Mostrar o preço
                const preco = document.getElementById("total-price");
                preco.style.display = "block";
            } else {
                priceDisplay.style.height = "0"; // Oculte o rodapé se nenhum número estiver selecionado
                precoDisplayElement.textContent = "0.00"; // Defina o preço como 0 quando nenhum número estiver selecionado

                // Ocultar o botão "Pagar" quando nenhum número for selecionado
                const pagarButton = document.getElementById("pagar-button");
                pagarButton.style.display = "none";

                // Mostrar o preço
                const preco = document.getElementById("total-price");
                preco.style.display = "none";
            }
        }
    });

    // Função auxiliar para atualizar parâmetros de consulta na URL
    function updateQueryStringParameter(uri, key, value) {
        const re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
        const separator = uri.indexOf('?') !== -1 ? "&" : "?";
        if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + value + '$2');
        }
        else {
            return uri + separator + key + "=" + value;
        }
    }


    // Adicione um evento de clique ao botão "Pagar"
    const pagarButton = document.getElementById("pagar-button");
    const paymentContainer = document.getElementById("payment-container");

    pagarButton.addEventListener("click", function () {
    console.log("Clique no botão Pagar foi acionado.");
    capturarNumerosSelecionados();
});

</script>

<script>

    // Função para capturar números selecionados
    function capturarNumerosSelecionados() {
        const numerosSelecionados = [];

        // Selecione todas as células com a classe "selected"
        const numerosSelecionadosElements = document.querySelectorAll(".numero-selecionavel.selected");

        // Iterar através dos elementos selecionados e obter seus valores
        numerosSelecionadosElements.forEach(function (element) {
            numerosSelecionados.push(element.textContent);
        });

        // Agora, 'numerosSelecionados' contém os números escolhidos pelo usuário
        // Você pode armazená-los temporariamente em uma variável ou enviá-los para o servidor via AJAX quando o usuário clicar em "Pagar".
        console.log("Números selecionados:", numerosSelecionados);

        // Verifique se há um parâmetro 'id_rifa' na URL
        const urlParams = new URLSearchParams(window.location.search);
        const idRifa = urlParams.get("id_rifa");

        // Crie a URL da próxima página e inclua os números selecionados como parâmetros
        const numerosSelecionadosParam = numerosSelecionados.join(",");

        // Crie a URL da próxima página e inclua tanto o ID da rifa quanto os números selecionados como parâmetros
        const nextPageURL = "pagamentoRifa?id_rifa=" + idRifa + "&numeros=" + numerosSelecionadosParam;


        // Redirecione o usuário para a próxima página
        window.location.href = nextPageURL;
    }
</script>


<h1 class="centered-title">💳💰 Formas de pagamentos</h1>
<div class="pix-rectangle">
    <div class="pix-image">
        <img src="/images/pix.png" alt="Pix">
    </div>
</div>

<br>
<br>
<br>

<div class="footer">
    <p>&copy; 2023 - Sistema de Financiamento Coletivo - Todos os direitos reservados</p>
</div>
</body>
</html>
